DATABASE_URL=sqlite:///./notification.db
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=*****************
EMAIL_PASSWORD=*****************
TWILIO_ACCOUNT_SID=*****************
TWILIO_AUTH_TOKEN=*****************
TWILIO_PHONE_NUMBER=*****************

