DATABASE_URL=sqlite:///./notification.db
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=akash.moorthy12@gmail.com
EMAIL_PASSWORD=zibw rhwq rxrj xbqd
TWILIO_ACCOUNT_SID=ACc65e1f6b6f1874df754758496f876759
TWILIO_AUTH_TOKEN=0996351c3e7e793cb79f83297333e3ec
TWILIO_PHONE_NUMBER=+18563866792

